apiVersion: v1
entries:
  sto-core:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-17T16:05:07.806424-04:00"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.0
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.16.1
    description: A Helm chart for Kubernetes
    digest: 77caf4fa8cfb8b8de099c82efbb033d024dde9f5a0ad8bd1e012cf3320e9e4ee
    name: sto-core
    type: application
    urls:
    - sto-core-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-17T16:05:07.804678-04:00"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.0
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 1.16.1
    description: A Helm chart for Kubernetes
    digest: a028f9085bba4e67d906a959226fcc8eaa530ddf4dca3053abc0ad2ea4414e70
    name: sto-core
    type: application
    urls:
    - sto-core-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-17T16:05:07.802925-04:00"
